<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content="" />
      <meta name="author" content="" />
      <title>StormLight SCP:SL | Донат</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
      <!-- Font Awesome icons (free version)-->
      <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
      <!-- Google fonts-->
      <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
      <!-- Core theme CSS (includes Bootstrap)-->
      <link href="css/styles.css" rel="stylesheet" />
      <meta content="StormLight" property="og:title" />
    	<meta content="Український SCP:SL сервер!" property="og:description" />
    	<meta content="https://StormLight-sl.xyz/" property="og:url" />
    	<meta content="https://cdn.discordapp.com/attachments/1067078898040459268/1067155246083756132/Creative-12.png" property="og:image" />
    	<meta content="#FFA500" data-react-helmet="true" name="theme-color" />
		<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1067078898040459268/1067155246083756132/Creative-12.png">
   </head>
   <body id="page-top">
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
         <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">StormLight</a>
            <button class="navbar-toggler navbar-toggler-right " type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse navbar-dark" id="navbarResponsive">
               <ul class="navbar-nav ms-auto">
                  <li class="nav-item"><a class="nav-link" href="index.html">Головна</a></li>
                  <li class="nav-item dropdown ">
                     <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Більше
                     </a>
                     <ul class="dropdown-menu slideIn dropdown-menu-dark">
                        <li><a class="dropdown-item" href="https://discord.gg/9JhV4jZGyp" target=_blank>Діскорд</a></li>
                        
           
          
                     </ul>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      </div>
      <!-- Masthead-->
      <header class="masthead">
         <div class="container px-4 px-lg-5 d-flex align-items-center justify-content-center">
            <div class="d-flex justify-content-center">
               <div class="text-center">
                  <div class="row row-cols-1 row-cols-md-4 g-4 med1">
                     <div class="col">
                        <div class="card  text-bg-dark mb-3 med1" style="max-width: 18rem;">
                           <img src="assets/img/shift.png" class="card-img-top" alt="...">
                           <div class="card-body">
                              <h5 class="card-title">Lite Storm</h5>
                              <h5 class="card-title">50 грн \ Назавжди</h5>
                              <p class="card-text med">З цим донатом ви зможете:</p>
                              <ul class="med">
                                 <li>
                                    <p class="card-text">Видавати собі предмети</p>
                              </ul>
                              <p class="card-text med">Ліміти знаходяться в Діскорді</p>
							  <p class="card-text desm">Можливості і ліміти привілегії знаходяться в діскорді</p>
                              <a href="#" class="btn btn-info" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Купити</a>
							  
                           </div>
                        </div>
                     </div>
                     <div class="col">
                        <div class="card  text-bg-dark mb-3 med1" style="max-width: 18rem;">
                           <img src="assets/img/decay.png" class="card-img-top" alt="...">
                           <div class="card-body">
                              <h5 class="card-title">Normal Storm</h5>
                              <h5 class="card-title">100 грн \ Назавжди</h5>
                              <p class="card-text med">З цим донатом ви зможете:</p>
                              <ul class="med">
                                 <li>
                                    <p class="card-text">Видавати собі предмети</p>
                                 <li>
                                    <p class="card-text">Спавнити себе</p>
                              </ul>
                              <p class="card-text med">Ліміти знаходяться в Діскорді</p>
							  <p class="card-text desm">Можливості і ліміти привілегії знаходяться в діскорді</p>
                              <a href="#" class="btn btn-info btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal1">Купити</a>
                           </div>
                        </div>
                     </div>
                     <div class="col">
                        <div class="card  text-bg-dark mb-3 med1" style="max-width: 18rem;">
                           <img src="assets/img/force.png" class="card-img-top" alt="...">
                           <div class="card-body">
                              <h5 class="card-title">Severe Storm</h5>
                              <h5 class="card-title">200 грн \ Назавжди</h5>
                              <p class="card-text med">З цим донатом ви зможете:</p>
                              <ul class="med">
                                 <li>
                                    <p class="card-text">Видавати собі предмети</p>
                                 <li>
                                    <p class="card-text">Спавнити себе</p>
                                 <li>
                                    <p class="card-text">Бачити хто за який класс грає</p>
                              </ul>
                              <p class="card-text med">Ліміти знаходяться в Діскорді</p>
							  <p class="card-text desm">Можливості і ліміти привілегії знаходяться в діскорді</p>
                              <a href="#" class="btn btn-info btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal2">Купити</a>
                           </div>
                        </div>
                     </div>
                     <div class="col">
                        <div class="card  text-bg-dark mb-3 med1" style="max-width: 18rem;">
                           <img src="assets/img/life.png" class="card-img-top" alt="...">
                           <div class="card-body">
                              <h5 class="card-title">Extreme Storm</h5>
                              <h5 class="card-title">300 грн \ Назавжди</h5>
                              <p class="card-text med">З цим донатом ви зможете:</p>
                              <ul class="med">
                                 <li>
                                    <p class="card-text">Видавати собі предмети</p>
                                 <li>
                                    <p class="card-text">Спавнити себе</p>
                                 <li>
                                    <p class="card-text">Допомагати Адміністрації</p>
                                 <li>
                                    <p class="card-text">Бачити хто за який класс грає</p>
                              </ul>
                              <p class="card-text med">Ліміти знаходяться в Діскорді</p>
							  <p class="card-text desm">Можливості і ліміти привілегії знаходяться в діскорді</p>
                              <a href="#" class="btn btn-info btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal3">Купити</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Shift -->
                  <div class="modal fade" style="color: white" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                     <div class="modal-dialog bg-dark">
                        <div class="modal-content bg-dark">
                           <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Оплата</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                           </div>
                           <div class="modal-body">
                              <h5>Оплата здійснюється через донат систему. <span class="colortext">В коментарі до оплати треба написати:</span> "Donate: Shift, Steam: <посилання на ваш стім>, Discord: <Ваш діскорд>"</h5>
							  <h6><span class="colortext">Видача доната здійснюється з 15:00 до 20:00, якщо будуть якісь проблеми ми з вами зв`яжемося</span></h6>
                           </div>
                           <div class="modal-footer">
                              <button type="button" class="btn btn-info" data-bs-dismiss="modal">Ясно</button>
                              <a href="https://donatello.to/LambdaProject" style="text-decoration: none;"><button type="button" class="btn btn-info">Оплата</button></a>
                           </div>
                        </div>
                     </div>
                  </div>
				  <!-- Decay -->
                  <div class="modal fade" style="color: white" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                     <div class="modal-dialog bg-dark">
                        <div class="modal-content bg-dark">
                           <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Оплата</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                           </div>
                           <div class="modal-body">
                              <h5>Оплата здійснюється через донат систему. <span class="colortext">В коментарі до оплати треба написати:</span> "Donate: decay, Steam: <посилання на ваш стім>, Discord: <Ваш діскорд>"</h5>
							  <h6><span class="colortext">Видача доната здійснюється з 15:00 до 20:00, якщо будуть якісь проблеми ми з вами зв`яжемося</span></h6>
                           </div>
                           <div class="modal-footer">
                              <button type="button" class="btn btn-info" data-bs-dismiss="modal">Ясно</button>
                              <a href="https://donatello.to/LambdaProject" style="text-decoration: none;"><button type="button" class="btn btn-info">Оплата</button></a>
                           </div>
                        </div>
                     </div>
                  </div>
				  <!-- Force -->
                  <div class="modal fade" style="color: white" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                     <div class="modal-dialog bg-dark">
                        <div class="modal-content bg-dark">
                           <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Оплата</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                           </div>
                           <div class="modal-body">
                              <h5>Оплата здійснюється через донат систему. <span class="colortext">В коментарі до оплати треба написати:</span> "Donate: Force, Steam: <посилання на ваш стім>, Discord: <Ваш діскорд>"</h5>
							  <h6><span class="colortext">Видача доната здійснюється з 15:00 до 20:00, якщо будуть якісь проблеми ми з вами зв`яжемося</span></h6>
                           </div>
                           <div class="modal-footer">
                              <button type="button" class="btn btn-info" data-bs-dismiss="modal">Ясно</button>
                              <a href="https://donatello.to/LambdaProject" style="text-decoration: none;"><button type="button" class="btn btn-info">Оплата</button></a>
                           </div>
                        </div>
                     </div>
                  </div>
				  <!-- Life -->
                  <div class="modal fade" style="color: white" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                     <div class="modal-dialog bg-dark">
                        <div class="modal-content bg-dark">
                           <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Оплата</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                           </div>
                           <div class="modal-body">
                              <h5>Оплата здійснюється через донат систему. <span class="colortext">В коментарі до оплати треба написати:</span> "Donate: Life, Steam: <посилання на ваш стім>, Discord: <Ваш діскорд>"</h5>
							  <h6><span class="colortext">Видача доната здійснюється з 15:00 до 20:00, якщо будуть якісь проблеми ми з вами зв`яжемося</span></h6>
                           </div>
                           <div class="modal-footer">
                              <button type="button" class="btn btn-info" data-bs-dismiss="modal">Ясно</button>
                              <a href="https://donatello.to/LambdaProject" style="text-decoration: none;"><button type="button" class="btn btn-info">Оплата</button></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
   </body>
</html>
