<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>StormLight SCP:SL | Головна</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
	<meta content="StormLight" property="og:title" />
    	<meta content="Український SCP:SL сервер!" property="og:description" />
    	<meta content="https://StormLight-sl.xyz/" property="og:url" />
    	<meta content="https://cdn.discordapp.com/attachments/1067078898040459268/1067155246083756132/Creative-12.png" property="og:image" />
    	<meta content="#FFA500" data-react-helmet="true" name="theme-color" />
		<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1067078898040459268/1067155246083756132/Creative-12.png">
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">StormLight</a>
                <button class="navbar-toggler navbar-toggler-right " type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
					<i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse navbar-dark" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="donate.html">Донат</a></li>
						<li class="nav-item dropdown ">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Більше
							</a>
							<ul class="dropdown-menu slideIn dropdown-menu-dark">
								<li><a class="dropdown-item" href="https://discord.gg/4AHumJcrMK" target=_blank>Діскорд</a></li>
								
							</ul>
						</li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">StormLight</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Український SCP:SL сервер</h2>
                        <a class="btn btn-primary btn-info" href="donate.html">Донат</a>
						<a class="btn btn-primary btn-info" href="https://discord.gg/4AHumJcrMK" target=_blank>Діскорд</a>

                    </div>
                </div>
            </div>
        </header>	
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
